D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\KP.exe
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\KP.deps.json
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\KP.runtimeconfig.json
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\KP.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\KP.pdb
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Azure.Core.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\EntityFramework.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP.csproj.AssemblyReference.cache
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\App.g.cs
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP_MarkupCompile.cache
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP_MarkupCompile.lref
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP.g.resources
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP.GeneratedMSBuildEditorConfig.editorconfig
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP.AssemblyInfoInputs.cache
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP.AssemblyInfo.cs
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP.csproj.CoreCompileInputs.cache
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP.csproj.CopyComplete
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP.dll
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\refint\KP.dll
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP.pdb
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\KP.genruntimeconfig.cache
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\ref\KP.dll
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\View\login\login.g.cs
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\View\login\login.baml
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\Resources\ResourceDictionary\Styles.baml
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\Resources\Localization\lang.en-US.baml
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\Resources\Theme\Dark.baml
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\Resources\Theme\Light.baml
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\App.baml
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\Resources\Localization\lang.ru-RU.baml
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\CustomControls\BindablePasswordBox.g.cs
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\CustomControls\BindablePasswordBox.baml
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\View\Main\MainWindow.g.cs
D:\2k2s\KP\KP\KP\obj\Debug\net6.0-windows\View\Main\MainWindow.baml
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\FontAwesome.Sharp.dll
D:\2k2s\KP\KP\KP\bin\Debug\net6.0-windows\FontAwesome.WPF.dll
