
FD:\2k2s\KP\KP\KP\App.xaml;;
FD:\2k2s\KP\KP\KP\CustomControls\BindablePasswordBox.xaml;;
FD:\2k2s\KP\KP\KP\Resources\ResourceDictionary\Styles.xaml;;
FD:\2k2s\KP\KP\KP\View\AddView.xaml;;
FD:\2k2s\KP\KP\KP\View\CatalogView.xaml;;
FD:\2k2s\KP\KP\KP\View\HomeView.xaml;;
FD:\2k2s\KP\KP\KP\View\ItemView.xaml;;
FD:\2k2s\KP\KP\KP\View\login\login.xaml;;
FD:\2k2s\KP\KP\KP\View\Main\MainWindow.xaml;;
FD:\2k2s\KP\KP\KP\View\Registration\RegistrationView.xaml;;
FD:\2k2s\KP\KP\KP\View\UserProfileView.xaml;;

